Title: Imagination is intelligence

----

Projectinfo:

- 
  projectcolumn: '**Client:** Poleton Inc.'
- 
  projectcolumn: '**Completed:** July 2019'
- 
  projectcolumn: '**Timeframe:** 6 Months'

----

Tagslabel: Tag:

----

Tags: intelligence

----

Layout: [{"attrs":{"gridwidth":"uk-container","tabletwidth":"uk-width-1-2@s ","mobilewidth":"","columnsverticalalign":"","columnshorizontalalign":"","containerexpand":"","columngap":" uk-grid-large","columnsdivider":"false","gridmasonry":"false","gridparallax":"false","sectiontoggle":"true","sectionsize":" uk-section-large","sectioncolor":" uk-section-default","sectionremovepadding":"","backgroundstyle":"color","backgroundimage":[],"mediavideosource":"url","mediavideo":[],"mediavideourl":"","backgroundimageposition":" uk-background-center-center","backgroundimagesize":" uk-background-cover","backgroundimagerepeat":" no-repeat","sectiontextcolor":" uk-light","backgroundoverlaycolor":"rgba(0,0,0,0.3)","backgroundgradientoverlay":"false","backgroundgradienttransition":"","backgroundoverlaycolor2":"rgba(0,0,0,0.3)","backgroundparalax":"","shapedividertoggle":"false","shapedivider":"","shapedividerposition":"","shapedividercolor":"#ffffff","customshapedivider":"","shapedividerheight":"150px","preservecolor":"false","sectionclass":"","sectionid":"","hidden":"","visible":"","animationswitch":"true","animationtype":"uk-animation-slide-bottom-small","animationdelay":""},"columns":[{"blocks":[{"content":{"level":"h2","text":"The good writers touch life often. The mediocre ones run a quick hand over her. The bad ones rape her and leave her for the flies.","headingsize":"","headingstyle":"","headingcolor":"","textalign":"","textaligntablet":"","textalignmobile":"","texttransform":"","textwrapping":""},"id":"53eabe74-4839-4e14-b2d8-08fa947b1801","isHidden":false,"type":"heading"}],"id":"edebe5b5-989c-4d3d-84a1-12729c07243e","width":"2/3"},{"blocks":[{"content":{"level":"h3","text":"Our Services","headingsize":"","headingstyle":"","headingcolor":"","textalign":"","textaligntablet":"","textalignmobile":"","texttransform":"","textwrapping":""},"id":"c2dee697-c6bb-4412-bd7d-9a29fb9be309","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Brand Consulting</li><li>Marketing Management</li><li>Customer Insight</li></ul>","liststyle":"","listcolor":"","listsize":" uk-list-collapse","listdivider":"","column":""},"id":"44a15613-7146-4c27-a070-49cfb176c101","isHidden":false,"type":"list"}],"id":"d407cc0b-8f70-46f3-8bb2-5d250f4b6134","width":"1/3"}],"id":"41a6e591-e92e-4fde-bf81-fb143507e8e5"},{"attrs":{"gridwidth":"uk-container","tabletwidth":"","mobilewidth":"","columnsverticalalign":"","columnshorizontalalign":"","containerexpand":"","columngap":"","columnsdivider":"false","gridmasonry":"false","gridparallax":"false","sectiontoggle":"true","sectionsize":"","sectioncolor":" uk-section-default","sectionremovepadding":" uk-padding-remove-top","backgroundstyle":"color","backgroundimage":[],"mediavideosource":"url","mediavideo":[],"mediavideourl":"","backgroundimageposition":" uk-background-center-center","backgroundimagesize":" uk-background-cover","backgroundimagerepeat":" no-repeat","sectiontextcolor":" uk-light","backgroundoverlaycolor":"rgba(0,0,0,0.3)","backgroundgradientoverlay":"false","backgroundgradienttransition":"","backgroundoverlaycolor2":"rgba(0,0,0,0.3)","backgroundparalax":"","shapedividertoggle":"false","shapedivider":"","shapedividerposition":"","shapedividercolor":"#ffffff","customshapedivider":"","shapedividerheight":"150px","preservecolor":"false","sectionclass":"","sectionid":"","hidden":"","visible":"","animationswitch":"false","animationtype":"","animationdelay":""},"columns":[{"blocks":[{"content":{"columnwidth":"","tabletwidth":"","mobilewidth":"","columnheight":"","columnminheight":"","columnmaxheight":"","textalign":"","textaligntablet":"","textalignmobile":"","textsize":"","texttransform":"","textwrapping":"","columnstyle":"none","columncardsize":"","columncardhover":"false","columncardcolor":" uk-card-default","columntile":"","columnbackground":"","columntextcolor":" uk-light","backgroundstyle":"color","backgroundimage":[],"backgroundimageposition":" uk-background-center-center","backgroundimagesize":" uk-background-cover","backgroundimagerepeat":" no-repeat","backgroundparalax":"","mediavideosource":"url","mediavideo":[],"mediavideourl":"","backgroundoverlaycolor":"rgba(0,0,0,0.3)","backgroundgradientoverlay":"false","backgroundgradienttransition":"","backgroundoverlaycolor2":"rgba(0,0,0,0.3)","columnpadding":"","itemfirst":"","itemlast":"","borderrounded":"false","columnshadow":"","columnclass":"","columnid":"","hidden":"","visible":"","animationswitch":"true","animationtype":"uk-animation-slide-bottom-small","animationdelay":""},"id":"5f32a436-c73d-48aa-be4b-709ec46e3cc3","isHidden":false,"type":"z-column"},{"content":{"level":"h3","text":"+ 245 %","headingsize":" uk-h2","headingstyle":"","headingcolor":"","textalign":"","textaligntablet":"","textalignmobile":"","texttransform":"","textwrapping":""},"id":"f3c0eab8-fcc3-4bed-9475-4bd60481a042","isHidden":false,"type":"heading"},{"content":{"text":"<p>Avg. Time on Page</p>","textalign":"","textaligntablet":"","textalignmobile":"","textsize":"","texttransform":"","textwrapping":"","textcolor":""},"id":"719c6ab2-2781-4a67-a207-f0616eae8a5e","isHidden":false,"type":"text"}],"id":"a9cf216d-cbe8-4b2d-ba4f-18fe5c5acc5d","width":"1/4"},{"blocks":[{"content":{"columnwidth":"","tabletwidth":"","mobilewidth":"","columnheight":"","columnminheight":"","columnmaxheight":"","textalign":"","textaligntablet":"","textalignmobile":"","textsize":"","texttransform":"","textwrapping":"","columnstyle":"none","columncardsize":"","columncardhover":"false","columncardcolor":" uk-card-default","columntile":"","columnbackground":"","columntextcolor":" uk-light","backgroundstyle":"color","backgroundimage":[],"backgroundimageposition":" uk-background-center-center","backgroundimagesize":" uk-background-cover","backgroundimagerepeat":" no-repeat","backgroundparalax":"","mediavideosource":"url","mediavideo":[],"mediavideourl":"","backgroundoverlaycolor":"rgba(0,0,0,0.3)","backgroundgradientoverlay":"false","backgroundgradienttransition":"","backgroundoverlaycolor2":"rgba(0,0,0,0.3)","columnpadding":"","itemfirst":"","itemlast":"","borderrounded":"false","columnshadow":"","columnclass":"","columnid":"","hidden":"","visible":"","animationswitch":"true","animationtype":"uk-animation-slide-bottom-small","animationdelay":400},"id":"ce977e2d-084e-4c02-a8c0-0c2a3fb445d9","isHidden":false,"type":"z-column"},{"content":{"level":"h3","text":"+ 467 %","headingsize":" uk-h2","headingstyle":"","headingcolor":"","textalign":"","textaligntablet":"","textalignmobile":"","texttransform":"","textwrapping":""},"id":"5365b1c8-bfea-475e-94ae-aa229d97f7f5","isHidden":false,"type":"heading"},{"content":{"text":"<p>Avg. Session Duration</p>","textalign":"","textaligntablet":"","textalignmobile":"","textsize":"","texttransform":"","textwrapping":"","textcolor":""},"id":"fd37fcac-0641-454b-81a3-8b2f76462880","isHidden":false,"type":"text"}],"id":"4c8e901c-5114-4ff3-a5b9-47d3bd080c8c","width":"1/4"},{"blocks":[{"content":{"columnwidth":"","tabletwidth":"","mobilewidth":"","columnheight":"","columnminheight":"","columnmaxheight":"","textalign":"","textaligntablet":"","textalignmobile":"","textsize":"","texttransform":"","textwrapping":"","columnstyle":"none","columncardsize":"","columncardhover":"false","columncardcolor":" uk-card-default","columntile":"","columnbackground":"","columntextcolor":" uk-light","backgroundstyle":"color","backgroundimage":[],"backgroundimageposition":" uk-background-center-center","backgroundimagesize":" uk-background-cover","backgroundimagerepeat":" no-repeat","backgroundparalax":"","mediavideosource":"url","mediavideo":[],"mediavideourl":"","backgroundoverlaycolor":"rgba(0,0,0,0.3)","backgroundgradientoverlay":"false","backgroundgradienttransition":"","backgroundoverlaycolor2":"rgba(0,0,0,0.3)","columnpadding":"","itemfirst":"","itemlast":"","borderrounded":"false","columnshadow":"","columnclass":"","columnid":"","hidden":"","visible":"","animationswitch":"true","animationtype":"uk-animation-slide-bottom-small","animationdelay":600},"id":"79b57907-290f-4560-99e0-a922f86b4bd1","isHidden":false,"type":"z-column"},{"content":{"level":"h3","text":"- 45 %","headingsize":" uk-h2","headingstyle":"","headingcolor":"","textalign":"","textaligntablet":"","textalignmobile":"","texttransform":"","textwrapping":""},"id":"fd5ba268-2204-4c02-9432-a1bdfa175598","isHidden":false,"type":"heading"},{"content":{"text":"<p>Bounce Rate</p>","textalign":"","textaligntablet":"","textalignmobile":"","textsize":"","texttransform":"","textwrapping":"","textcolor":""},"id":"fad08618-8de5-4634-9771-621199a01b1e","isHidden":false,"type":"text"}],"id":"ea379100-8d54-42a2-9d36-3723b74cfbf2","width":"1/4"},{"blocks":[{"content":{"columnwidth":"","tabletwidth":"","mobilewidth":"","columnheight":"","columnminheight":"","columnmaxheight":"","textalign":"","textaligntablet":"","textalignmobile":"","textsize":"","texttransform":"","textwrapping":"","columnstyle":"none","columncardsize":"","columncardhover":"false","columncardcolor":" uk-card-default","columntile":"","columnbackground":"","columntextcolor":" uk-light","backgroundstyle":"color","backgroundimage":[],"backgroundimageposition":" uk-background-center-center","backgroundimagesize":" uk-background-cover","backgroundimagerepeat":" no-repeat","backgroundparalax":"","mediavideosource":"url","mediavideo":[],"mediavideourl":"","backgroundoverlaycolor":"rgba(0,0,0,0.3)","backgroundgradientoverlay":"false","backgroundgradienttransition":"","backgroundoverlaycolor2":"rgba(0,0,0,0.3)","columnpadding":"","itemfirst":"","itemlast":"","borderrounded":"false","columnshadow":"","columnclass":"","columnid":"","hidden":"","visible":"","animationswitch":"true","animationtype":"uk-animation-slide-bottom-small","animationdelay":600},"id":"3d32a4fb-b179-41e5-9a7d-48d7fcca34ed","isHidden":false,"type":"z-column"},{"content":{"level":"h3","text":"- 56 %","headingsize":" uk-h2","headingstyle":"","headingcolor":"","textalign":"","textaligntablet":"","textalignmobile":"","texttransform":"","textwrapping":""},"id":"6a2a3f08-9c61-4c93-a23e-4d036b5fc7e5","isHidden":false,"type":"heading"},{"content":{"text":"<p>Avg. Page Load Time</p>","textalign":"","textaligntablet":"","textalignmobile":"","textsize":"","texttransform":"","textwrapping":"","textcolor":""},"id":"af4eac2d-7b43-42e3-a1b8-a32205f560da","isHidden":false,"type":"text"}],"id":"04c13b0d-cbe7-45eb-b2a1-5e8ab07d3913","width":"1/4"}],"id":"4a0e1ee2-a9dc-4b72-ab8a-dee4be67cf45"},{"attrs":{"gridwidth":"uk-container","tabletwidth":"","mobilewidth":"","columnsverticalalign":"","columnshorizontalalign":"","containerexpand":"","columngap":"","columnsdivider":"false","gridmasonry":"false","gridparallax":"false","sectiontoggle":"true","sectionsize":"","sectioncolor":" uk-section-default","sectionremovepadding":" uk-padding-remove-top","backgroundstyle":"color","backgroundimage":[],"mediavideosource":"url","mediavideo":[],"mediavideourl":"","backgroundimageposition":" uk-background-center-center","backgroundimagesize":" uk-background-cover","backgroundimagerepeat":" no-repeat","sectiontextcolor":" uk-light","backgroundoverlaycolor":"rgba(0,0,0,0.3)","backgroundgradientoverlay":"false","backgroundgradienttransition":"","backgroundoverlaycolor2":"rgba(0,0,0,0.3)","backgroundparalax":"","shapedividertoggle":"false","shapedivider":"","shapedividerposition":"","shapedividercolor":"#ffffff","customshapedivider":"","shapedividerheight":"150px","preservecolor":"false","sectionclass":"","sectionid":"","hidden":"","visible":"","animationswitch":"true","animationtype":"uk-animation-slide-bottom-small","animationdelay":""},"columns":[{"blocks":[{"content":{"slider":["file://43GaodUCJdrwOoVS","file://AxJe7wUVwkAIkmeF","file://vIZRZ2V06b8tCdqW","file://0l2KDx0gl240tCND"],"imagewidth":"","imageheight":"","slideritemwidth":" uk-width-2-3@s","slideritemsgap":"","centeritems":"false","autoplay":"true","finite":"false","slidesets":"false","navigationarrows":"out","navigationbullets":"true","title":"","blockclass":"","blockid":"","marginvertical":"","marginleft":"","marginright":"","animationswitch":"false","animationtype":"","animationdelay":""},"id":"3dded564-fc7a-4985-ba73-95dd48bdff7b","isHidden":false,"type":"z-image-slider"}],"id":"52610202-3b6c-4e9a-9fd6-266f551d5206","width":"1/1"}],"id":"e1beeaa0-192d-4c16-b43f-2eae515a3029"},{"attrs":{"gridwidth":"uk-container","tabletwidth":"","mobilewidth":"","columnsverticalalign":"","columnshorizontalalign":"","containerexpand":"","columngap":"","columnsdivider":"false","gridmasonry":"false","gridparallax":"false","sectiontoggle":"true","sectionsize":"","sectioncolor":" uk-section-default","sectionremovepadding":" uk-padding-remove-top","backgroundstyle":"color","backgroundimage":[],"mediavideosource":"url","mediavideo":[],"mediavideourl":"","backgroundimageposition":" uk-background-center-center","backgroundimagesize":" uk-background-cover","backgroundimagerepeat":" no-repeat","sectiontextcolor":" uk-light","backgroundoverlaycolor":"rgba(0,0,0,0.3)","backgroundgradientoverlay":"false","backgroundgradienttransition":"","backgroundoverlaycolor2":"rgba(0,0,0,0.3)","backgroundparalax":"","shapedividertoggle":"false","shapedivider":"","shapedividerposition":"","shapedividercolor":"#ffffff","customshapedivider":"","shapedividerheight":"150px","preservecolor":"false","sectionclass":"","sectionid":"","hidden":"","visible":"","animationswitch":"true","animationtype":"uk-animation-slide-bottom-small","animationdelay":""},"columns":[{"blocks":[{"content":{"level":"h3","text":"<em>The moment you doubt whether you can fly, you cease forever to be able to do it.</em>","headingsize":" uk-h2","headingstyle":"","headingcolor":"","textalign":"","textaligntablet":"","textalignmobile":"","texttransform":"","textwrapping":""},"id":"904e84fc-6273-40bf-b679-9802050f3f23","isHidden":false,"type":"heading"}],"id":"7606253c-5b6a-4be7-af41-475fe602bf0d","width":"1/2"},{"blocks":[{"content":{"text":"<p>Looking back, I guess I used to play-act all the time. For one thing, it meant I could live in a more interesting world than the one around me.</p>","textalign":"","textaligntablet":"","textalignmobile":"","textsize":"","texttransform":"","textwrapping":"","textcolor":""},"id":"a2fabb23-e543-42a5-8315-feb0bcece16b","isHidden":false,"type":"text"},{"content":{"text":"“We needed an upgrade, and we quickly began searching for a digital partner that could help us build a more functional, user-friendly site.”","citation":"— Jack Parrish, Davidson Homes"},"id":"1b2e1f04-876b-4bf3-b02b-beb83b9c8bd4","isHidden":false,"type":"quote"}],"id":"542e9261-3554-47de-999b-458f7dd9d48a","width":"1/2"}],"id":"b21a4f9f-1b6d-4445-a8a7-feb8e83645e6"},{"attrs":{"gridwidth":"uk-container","tabletwidth":"","mobilewidth":"","columnsverticalalign":"","columnshorizontalalign":"","containerexpand":"","columngap":"","columnsdivider":"false","gridmasonry":"false","gridparallax":"false","sectiontoggle":"true","sectionsize":"","sectioncolor":" uk-section-default","sectionremovepadding":"","backgroundstyle":"color","backgroundimage":[],"mediavideosource":"url","mediavideo":[],"mediavideourl":"","backgroundimageposition":" uk-background-center-center","backgroundimagesize":" uk-background-cover","backgroundimagerepeat":" no-repeat","sectiontextcolor":" uk-light","backgroundoverlaycolor":"rgba(0,0,0,0.3)","backgroundgradientoverlay":"false","backgroundgradienttransition":"","backgroundoverlaycolor2":"rgba(0,0,0,0.3)","backgroundparalax":"","shapedividertoggle":"false","shapedivider":"","shapedividerposition":"","shapedividercolor":"#ffffff","customshapedivider":"","shapedividerheight":"150px","preservecolor":"false","sectionclass":"","sectionid":"","hidden":"","visible":"","animationswitch":"false","animationtype":"uk-animation-slide-bottom-small","animationdelay":""},"columns":[{"blocks":[{"content":{"columnwidth":"","tabletwidth":"","mobilewidth":"","columnheight":"","columnminheight":"","columnmaxheight":"","textalign":"","textaligntablet":"","textalignmobile":"","textsize":"","texttransform":"","textwrapping":"","columnstyle":"none","columncardsize":"","columncardhover":"false","columncardcolor":" uk-card-default","columntile":"","columnbackground":"","columntextcolor":" uk-light","backgroundstyle":"color","backgroundimage":[],"backgroundimageposition":" uk-background-center-center","backgroundimagesize":" uk-background-cover","backgroundimagerepeat":" no-repeat","backgroundparalax":"","mediavideosource":"url","mediavideo":[],"mediavideourl":"","backgroundoverlaycolor":"rgba(0,0,0,0.3)","backgroundgradientoverlay":"false","backgroundgradienttransition":"","backgroundoverlaycolor2":"rgba(0,0,0,0.3)","columnpadding":"","itemfirst":"","itemlast":"","borderrounded":"false","columnshadow":"","columnclass":"","columnid":"","hidden":"","visible":"","animationswitch":"true","animationtype":"uk-animation-scale-down","animationdelay":""},"id":"7541d782-bc7f-40f8-855d-1c096d1aa713","isHidden":false,"type":"z-column"},{"content":{"location":"kirby","image":["file://gPYO89RkeUIMdct4"],"src":"","ratio":"","alt":"","resizewidth":"","caption":"","captionclass":"false","width":"","widthmobile":"","align":"","float":"","borderradius":"uk-border-rounded","shadow":" uk-box-shadow-large","linkoption":"","link":"","newtab":"false"},"id":"8f5c19ca-c24b-4fd9-97a1-fde483fd82df","isHidden":false,"type":"image"}],"id":"2c87c8fe-51c5-40fd-8147-3201614298b6","width":"1/1"}],"id":"fd2a8012-1dbc-4220-8684-c0dd7787cb53"},{"attrs":{"gridwidth":"uk-container uk-container-small","tabletwidth":"","mobilewidth":"","columnsverticalalign":"","columnshorizontalalign":"","containerexpand":"","columngap":"","columnsdivider":"false","gridmasonry":"false","gridparallax":"false","sectiontoggle":"true","sectionsize":" uk-section-large","sectioncolor":" uk-section-default","sectionremovepadding":" uk-padding-remove-top","backgroundstyle":"color","backgroundimage":[],"mediavideosource":"url","mediavideo":[],"mediavideourl":"","backgroundimageposition":" uk-background-center-center","backgroundimagesize":" uk-background-cover","backgroundimagerepeat":" no-repeat","sectiontextcolor":" uk-light","backgroundoverlaycolor":"rgba(0,0,0,0.3)","backgroundgradientoverlay":"false","backgroundgradienttransition":"","backgroundoverlaycolor2":"rgba(0,0,0,0.3)","backgroundparalax":"","shapedividertoggle":"false","shapedivider":"","shapedividerposition":"","shapedividercolor":"#ffffff","customshapedivider":"","shapedividerheight":"150px","preservecolor":"false","sectionclass":"","sectionid":"","hidden":"","visible":"","animationswitch":"false","animationtype":"","animationdelay":""},"columns":[{"blocks":[{"content":{"columnwidth":"","tabletwidth":"","mobilewidth":"","columnheight":"","columnminheight":"","columnmaxheight":"","textalign":" uk-text-center@m","textaligntablet":" uk-text-center@s","textalignmobile":"","textsize":"","texttransform":"","textwrapping":"","columnstyle":"none","columncardsize":"","columncardhover":"false","columncardcolor":" uk-card-default","columntile":"","columnbackground":"","columntextcolor":" uk-light","backgroundstyle":"color","backgroundimage":[],"backgroundimageposition":" uk-background-center-center","backgroundimagesize":" uk-background-cover","backgroundimagerepeat":" no-repeat","backgroundparalax":"","mediavideosource":"url","mediavideo":[],"mediavideourl":"","backgroundoverlaycolor":"rgba(0,0,0,0.3)","backgroundgradientoverlay":"false","backgroundgradienttransition":"","backgroundoverlaycolor2":"rgba(0,0,0,0.3)","columnpadding":"","itemfirst":"","itemlast":"","borderrounded":"false","columnshadow":"","columnclass":"","columnid":"","hidden":"","visible":"","animationswitch":"false","animationtype":"","animationdelay":""},"id":"4a26c3f2-be9f-4daf-9d5c-5bdff54ba471","isHidden":false,"type":"z-column"},{"content":{"text":"<h2>Increased profits</h2><p>Cras chinwag brown bread Eaton cracking goal so I said a load of old tosh baking cakes, geeza arse it’s your round grub sloshed burke, my good sir chancer he legged it he lost his bottle pear shaped bugger all mate. The creators of the theme are happy with the response and have vowed to create further themes exploring the same concepts.</p>","textalign":"","textaligntablet":"","textalignmobile":"","textsize":"","texttransform":"","textwrapping":"","textcolor":""},"id":"750ea71a-41e0-4cca-be22-d53972b010a6","isHidden":false,"type":"text"},{"content":{"text":"Your future today","buttonicon":"","linktype":"url","link":"https://www.thezero.club/demo/one/buy","internalpage":[],"anchor":"","filelink":[],"emaillink":"","phonelink":"","target":"true","buttonstyle":" uk-button-secondary","buttonsize":" uk-button-large","margintop":" uk-margin-top"},"id":"9a233eff-9695-468a-ab80-80eeeb4872d2","isHidden":false,"type":"button"}],"id":"e0311962-5f92-4368-9a3c-fb08d283a36b","width":"1/1"}],"id":"a8955421-0c7b-415c-96d5-8ebe4922e9c1"}]

----

Cover: - file://0l2KDx0gl240tCND

----

Headersection: true

----

Alttitle: 

----

Intro: Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.

----

Pageheadersize: uk-section-large

----

Pagetitlesize: 

----

Headerbackgroundtoggle: true

----

Header: - file://0l2KDx0gl240tCND

----

Headerimageposition: uk-background-center-center

----

Headerimagesize: uk-background-cover

----

Headerimagerepeat: no-repeat

----

Headertextcolor: uk-light

----

Headeroverlaycolor: #00000066

----

Backgroundparalax: paralaxY

----

Shapedividertoggle: false

----

Shapedivider: 

----

Shapedividerposition: 

----

Customshapedivider: 

----

Shapedividerheight: 

----

Overridelogo: false

----

Logo: 

----

Logoinverted: 

----

Logomobile: 

----

Logomobileinverted: 

----

Logoheight: 

----

Mobilelogoheight: 

----

Logolinktype: 

----

Link: 

----

Internalpage: 

----

Anchor: 

----

Target: false

----

Hidenavbar: false

----

Disallowsubmenu: false

----

Newtab: false

----

Menuitemicon: 

----

Megamenu: false

----

Megamenuwidth: 

----

Megamenuitemwidth: 

----

Megamenubackground: false

----

Megamenubackgroundimage: 

----

Megamenubackgroundimageposition: 

----

Megamenubackgroundimagesize: 

----

Megamenubackgroundimagerepeat: 

----

Megamenubackgroundgradientoverlay: false

----

Megamenubackgroundgradienttransition: 

----

Transparentnavbar: transparent

----

Navbarinverse: true

----

Hidefooter: false

----

Sitemap: true

----

Metafile: - file://0l2KDx0gl240tCND

----

Metatitle: 

----

Removesitetitle: false

----

Metadescription: 

----

Customcss: 

----

Uuid: hBLglS8uAlOG709r